<!DOCTYPE html>
<html lang="en">

<head>
  <title>DataBlocks solutions</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="images/4.png" type="image/x-icon">
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta name="author" content="Free-Template.co" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,700,900|Display+Playfair:200,300,400,700">
  <link rel="stylesheet" href="fonts/icomoon/style.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/bootstrap-datepicker.css">
  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet" href="css/style.css">
  <style>
  

    @media (min-width: 768px) {
      .site-section {
        /* padding: 5em 0; */
        padding: 3em;
      }
    }
  </style>

</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="200">

  <!-- <div class="site-wrap"> -->

  <div class="site-mobile-menu site-navbar-target">
    <div class="site-mobile-menu-header">
      <div class="site-mobile-menu-close mt-3">
        <span class="icon-close2 js-menu-toggle"></span>
      </div>
    </div>
    <div class="site-mobile-menu-body"></div>
  </div>

  <header class="site-navbar py-3 js-site-navbar site-navbar-target" role="banner" id="site-navbar">

    <div class="container">
      <div class="row align-items-center">

        <div class="col-11 col-xl-2 site-logo">
          <h1 class="mb-0"><a href="index.html" class="text-white h2 mb-0"><img src="images/3.png"
                style="width: 200px; padding: 8px"></a></h1>
        </div>

        <div class="col-12 col-md-10 d-none d-xl-block">
          <nav class="site-navigation position-relative text-right" role="navigation">
            <ul class="site-menu js-clone-nav mx-auto d-none d-lg-block" style="font-weight: 600;">
              <li><a href="#section-home" class="nav-link">Home</a></li>
              <li><a href="#section-about" class="nav-link">About Us</a></li>
              <li><a href="#Workshop" class="nav-link">Workshop</a></li>
              <li><a href="#Projects" class="nav-link">Projects</a></li>
              <li><a href="#Internships" class="nav-link">Internships</a></li>
              <li><a href="#section-about" class="nav-link">Contact</a></li>
            </ul>
          </nav>
        </div>
        <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#"
            class="site-menu-toggle js-menu-toggle"><span class="icon-menu h3"></span></a></div>
      </div>
    </div>
    </div>
  </header>



  <div class="site-blocks-cover overlay" style="background-image: url(images/image12.jpg);" data-aos="fade"
    data-stellar-background-ratio="3" id="section-home">
    <div class="container">
      <div class="row align-items-center justify-content-center text-center">

        <div class="col-md-8" data-aos="fade-up" data-aos-delay="400">
          <h1 class="text-white font-weight-light text-uppercase font-weight-bold" data-aos="fade-up">We Build Future
          </h1>
          <p class="mb-8" data-aos="fade-up" data-aos-delay="600">A Future building Company</p>
          <p data-aos="fade-up" data-aos-delay="700">
            <a href="#Workshop" class="btn btn-primary py-3 px-3 text-white">Workshop</a>&nbsp;&nbsp;
            <a href="#Projects" class="btn btn-primary py-3 px-3 text-white">Projects</a>&nbsp;&nbsp;
            <a href="#Internships" class="btn btn-primary py-3 px-3 text-white">Internships</a>
          </p>
          <ul class="ul-social-circle">
            <li><a href="#" target="_blank"><span class="icon-facebook"></span></a></li>
            <li><a href="#" target="_blank"><span class="icon-twitter"></span></a></li>
            <li><a href="https://linkedin.com/company/datablocks-solutions" target="_blank"><span
                  class="icon-linkedin"></span></a></li>
            <li><a href="#"><span class="icon-instagram"></span></a></li>
          </ul>
          </p>
        </div>
      </div>
    </div>
  </div>

  <!-- page2 about us -->
  <div class="site-section" id="section-about"></div>
  <div class="container">
    <div class="row mb-5">
      <div class="col-md-5 ml-auto mb-1 order-md-2" data-aos="fade-up" data-aos-delay="100">
        <div class="col-md-9 text-center border-primary">
          <h2 class="font-weight-light text-primary">Contact Us</h2>
        </div>
        <form action="email.php" method="POST" class="p-5 bg-white">
          <div class="row form-group">
            <div class="col-md-12">
              <input type="text" id="name" name="name" placeholder="Name" class="form-control">
            </div>
          </div>

          <div class="row form-group">

            <div class="col-md-12">
              <input type="email" id="email" name="email" placeholder="Email-ID" class="form-control">
            </div>
          </div>

          <div class="row form-group">

            <div class="col-md-12">
              <input type="Contact" id="contact" name="contact" placeholder="Contact Number" class="form-control">
            </div>
          </div>

          <div class="row form-group">
            <div class="col-md-12">
              <textarea name="message" placeholder="Message" id="message" cols="30" rows="7"
                class="form-control"></textarea>
            </div>
          </div>

          <div class="row form-group">
            <div class="col-md-12">
              <input type="submit" value="Send Message" class="btn btn-primary py-2 px-4 text-white">
            </div>
          </div>
        </form>
      </div>
      <div class="col-md-6 order-md-1" data-aos="fade-up">
        <div class="text-left pb-1 border-primary mb-4">
          <h2 class="text-primary">About Us</h2>
        </div>
        <p class="text-black">We are Datablocks Solutions, a startup with a goal to encourage the young minds
          by helping them to learn new technology and innovations, to reach their goal in the ever-changing world.

        </p>
        <ul class="ul-check list-unstyled success">
          <li><a href="#Workshop" class="text-black">Workshop</a></li>
          <li><a href="#Projects" class="text-black">Projects</a></li>
          <li><a href="#Internships" class="text-black">Internships</a></li>
      </div>
      </ul>
    </div>
  </div>
  </div>


  <!-- page3 workshop -->
  <div class="site-section bg-image overlay"
    style="background-image: url('images/hero_bg_4.jpg'); padding: 0em; padding-top: 6em; padding-bottom: 6em;"
    id="Workshop">
    <div class="container">
      <div class="row justify-content-center mb-5">
        <div class="col-md-7 text-center border-primary">
          <h2 class="font-weight-light text-primary" data-aos="fade">Workshops</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-3 col-lg-12 mb-10" data-aos="fade" data-aos-delay="100">
          <div class="how-it-work-item">
            <div class="how-it-work-body">


              <p class="mb-2">Our workshop is designed to facilitate students with the consulting field and prepare them
                to obtain and succeed in their dream.
                This program is trained with a best in industry experts to showcase the experience of the students and
                to make them to experience how the fast pace techniques are going to work.</p>
              <p class=""> "We only live once, what if we do it right ".</p>
              <p class=""> DataBlocks offers verities of workshops on various emerging & existing technologies. Please
                find the list of our workshops below</p>
              <ul class="ul-check list-unstyled success">
                <li><a href="#eth" data-toggle="modal" class="text-white">Ethicalhacking.</a></li>
                <li><a href="#ML" class="text-white">Machinelearning and Artificialintelligence.</a></li>
                <li><a href="#WD" class="text-white">Webdevelopment.</a></li>
                <li><a href="#BC" class="text-white">Blockchain.</a></li>
                <li><a href="#IOT" class="text-white">Robotics.</a></li>
                <li><a href="#cloude" class="text-white">Cloude computing.</a></li>
              </ul>
              <p class="mb-2">we are happy to conduct the workshop in any of the colleges contact us for more information
              </p>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>

  <!-- <div class="container">

         Trigger the modal with a button -->
  <!-- <a  data-toggle="modal" data-target="#myModal">Ethicalhacking.</a> -->

  <!-- Modal -->
  <!-- <div class="modal fade" id="myModal" role="dialog">
          <div class="modal-dialog">
          -->
  <!-- Modal content-->
  <!-- <div class="modal-content">
         
              <div class="modal-body">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                <p>our institute provide extensive senior managerial and operational experience to help students with their capital asset investments and portfolios. We work across the public and private sector and all project delivery models.
                    All projects have a body,mind and soul, we work on all three to create strategies that put them onto a strong growth curve.</p>
                 <button type="button" class="btn closebtn" data-dismiss="modal">Close</button>
              </div>
            </div>
           
          </div>
        </div>
       
      </div>  -->

  <!-- page4 Projects -->
  <div class="site-section bg-image overlay"
    style="background-image: url('images/hero_bg_212.JPG'); padding: 0em; padding-top: 6em; padding-bottom: 6em;"
    id="Projects">
    <div class="container">
      <div class="row justify-content-center mb-5">
        <div class="col-md-7 text-center border-primary">
          <h2 class="font-weight-light text-primary" data-aos="fade">Projects</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-3 col-lg-12 mb-10" data-aos="fade" data-aos-delay="100">
          <div class="how-it-work-item">
            <div class="how-it-work-body">

              <p class="mb-2">Databloks solutions provide extensive knowledge to develop and create Every
                project from scratch by challenges, and every project has its reward. We offer a large
                project what you need. All projects have a body, mind and soul, we work on all three to
                create strategies that put them onto a strong growth curve. </p>
              <p class="mb-2">Find out more about what we do at data blocks solutions. </p>
              <!-- <p class=""></p>-->
              <ul class="ul-check list-unstyled success">
                <li class="text-white">Data Science</li>
                <li class="text-white">IOT.</li>
                <li class="text-white">Devops</li>
                <li class="text-white">Machine learning and Artificial intelligence.</li>
                <li class="text-white">Blockchain.</li>
                <li class="text-white">Cloud computing.</li>
              </ul>
              <p class="mb-2">We are happy to provide projects in any of the collages contact us for more information
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- page5 Internship -->
  <div class="site-section bg-image overlay"
    style="background-image: url('images/hero_bg_123.jpg'); padding: 0em; padding-top: 6em; padding-bottom: 6em;"
    id="Internships">
    <div class="container">
      <div class="row justify-content-center mb-5">
        <div class="col-md-7 text-center border-primary">
          <h2 class="font-weight-light text-primary" data-aos="fade">Internships</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-3 col-lg-12 mb-10" data-aos="fade" data-aos-delay="100">
          <div class="how-it-work-item">
            <div class="how-it-work-body">

              <p class="mb-3">An internship can provide career-building experience and be a stepping stone to
                your dream job.</p>
              <p class="mb-7">we offer a wide range of intern programs to the students of Engineering to BSC,
                MSC, BCA, MCA of all the branches, a chance to explore a new world of work experience and
                chance to work side by side with industry experts to learn and develop futuristic ideas by
                completely involving in the projects from scratch to complete development stage.</p>
              <ul class="ul-check list-unstyled success">
                <li class="text-white">Data Science</li>
                <li class="text-white">IOT.</li>
                <li class="text-white">Devops</li>
                <li class="text-white">Machine learning and Artificial intelligence.</li>
                <li class="text-white">Web development.</li>
                <li class="text-white"> Cloud computing.</li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
  <!-- page5 about
    <div class="site-section border-bottom" id="section-our-team">
      <div class="container">
        <div class="row justify-content-center mb-5">
          <div class="col-md-7 text-center border-primary">
            <h2 class="font-weight-light text-primary" data-aos="fade">Our Team</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-lg-4 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="100">
            <div class="person">
              <img src="images/person_1.jpg" alt="Image" class="img-fluid rounded mb-5 w-25 rounded-circle">
              <h3>Christine Rooster</h3>
              <p class="position text-muted">Co-Founder, President</p>
              <p class="mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi at consequatur unde molestiae quidem provident voluptatum deleniti quo iste error eos est praesentium distinctio cupiditate tempore suscipit inventore deserunt tenetur.</p>
 
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="200">
            <div class="person">
              <img src="images/person_2.jpg" alt="Image" class="img-fluid rounded mb-5 w-25 rounded-circle">
              <h3>Brandon Sharp</h3>
              <p class="position text-muted">Co-Founder, COO</p>
              <p class="mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi at consequatur unde molestiae quidem provident voluptatum deleniti quo iste error eos est praesentium distinctio cupiditate tempore suscipit inventore deserunt tenetur.</p>

            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="300">
            <div class="person">
              <img src="images/person_4.jpg" alt="Image" class="img-fluid rounded mb-5 w-25 rounded-circle">
              <h3>Connor Hodson</h3>
              <p class="position text-muted">Marketing</p>
              <p class="mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi at consequatur unde molestiae quidem provident voluptatum deleniti quo iste error eos est praesentium distinctio cupiditate tempore suscipit inventore deserunt tenetur.</p>
            </div>
          </div>
        </div>
      </div>
    </div>

 -->

  </style>
  <footer class="site-footer" style="padding: 4em; padding-top: 2em; padding-bottom: 2em;">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="row">
            <div class="col-md-5 mr-auto">
              <h2 class="footer-heading mb-4">About Us</h2>
              <p>We are Datablocks Solutions, a startup with a goal to encourage the young minds by helping them to
                learn new technology and innovations, to reach their goal in the ever-changing world.</p>
            </div>

            <div class="col-md-3">
              <h2 class="footer-heading mb-1">Quick Links</h2>
              <ul class="list-unstyled">
                <li><a href="#section-about" style="padding: 0 -1rem;">About Us</a></li>
                <li><a href="#Workshop" style="padding: 0 -1rem;">Workshop</a></li>
                <li><a href="#Projects" style="padding: 0 -1rem;">Projects</a></li>
                <li><a href="#Internships" style="padding: 0 -1rem;">Internships</a></li>
                <li><a href="#section-about" style="padding: 0 -1rem;">Contact</a></li>
              </ul>
            </div>


            <div class="col-md-3">
              <h2 class="footer-heading mb-4">Follow Us</h2>
              <a href="#" class="pl-0 pr-3"><span class="icon-facebook"></span></a>
              <a href="#" class="pl-3 pr-3"><span class="icon-twitter"></span></a>
              <a href="#" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
              <a href="#" class="pl-3 pr-3"><span class="icon-linkedin"></span></a>
            </div>
          </div>
        </div>




      </div>
  </footer>
  <!-- </div> -->

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/main.js"></script>
</body>

</html>